<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>


    <h3>Welcome to Asynchronous Programming Example</h3>
    <p>WebSocket Greeting Functionality <a href="/greeting/index">here</a></p>
    <p>Customer Functionality <a href="/customer/index">here</a></p>
    <p>Movie OMDb Functionality <a href="/movie/index">here</a></p>
</body>
</html>