<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top" th:fragment="header_movie">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="/movie/index">Index</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/movie/favorite">Favorites</a>
        </li>
    </ul>
</nav>
</body>
</html>