<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Customer</title>
    <div th:replace="fragments/bootstrap.html :: bootstrap"></div>
</head>
<body>
    <div th:insert="fragments/header.html :: header"> </div>
    <br><br>
    <h3>Add new Customer</h3>
    <form method="post" th:object="${aCustomer}" th:action="@{/customer/create}" class="form-inline">
        <label for="firstName" class="mr-sm-2">First Name:</label>
        <input type="text" id="firstName" name="firstName" placeholder="First Name" class="form-control mb-2 mr-sm-2"/>

        <label for="lastName" class="mr-sm-2">Last Name:</label>
        <input type="text" id="lastName" name="lastName" placeholder="Last Name" class="form-control mb-2 mr-sm-2"/>
        <button class="btn btn-primary mb-2" type="submit">Save</button>
    </form>
</body>
</html>