<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Customer</title>
    <div th:replace="fragments/bootstrap.html :: bootstrap"></div>
</head>
<body>

<div th:insert="fragments/header.html :: header"> </div>

<form method="post" th:object="${aCustomer}" th:action="@{/customer/update}">
    <input type="text" name="id" th:value="*{id}" placeholder="Id"/>
    <input type="text" name="firstName" th:value="*{firstName}" placeholder="First Name"/>
    <input type="text" name="lastName" th:value="*{lastName}" placeholder="Last Name"/>
    <button type="submit">Save</button>
</form>
</body>
</html>